# AndroidSyncManager

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/projectplace/android/syncmanager/sample/: MainActivity.java  MyApplication.java  MySharedPreferences.java
sample/src/main/java/com/projectplace/android/syncmanager/sample/models/: Item.java  LoginResponse.java
sample/src/main/java/com/projectplace/android/syncmanager/sample/sync/: MySyncManager.java  SyncFetchItems.java  SyncFetchLogin.java  SyncUploadItem.java  TestApiService.java
sample/src/main/java/com/projectplace/syncmanager/sample/: MainActivity.java  MyApplication.java  MySharedPreferences.java
sample/src/main/java/com/projectplace/syncmanager/sample/models/: Item.java  LoginResponse.java
sample/src/main/java/com/projectplace/syncmanager/sample/sync/: MySyncManager.java  SyncFetchItems.java  SyncFetchLogin.java  SyncUploadItem.java  TestApiService.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/projectplace/android/syncmanager/sample/: ExampleUnitTest.java
sample/src/test/java/com/projectplace/syncmanager/sample/: ExampleUnitTest.java
syncmanager/: bintray-publish.gradle  build.gradle  gradle.properties
syncmanager/src/main/: AndroidManifest.xml
syncmanager/src/main/java/com/projectplace/android/syncmanager/: SyncFetch.java  SyncFetchGroup.java  SyncFetchSimple.java  SyncManager.java  SyncObject.java  SyncUpload.java
syncmanager/src/main/java/com/projectplace/syncmanager/: AbstractSyncManager.java  SyncFetch.java  SyncFetchSimple.java  SyncManager.java  SyncObject.java  SyncUpload.java
syncmanager/src/test/java/com/projectplace/android/syncmanager/: ExampleUnitTest.java
syncmanager/src/test/java/com/projectplace/syncmanager/: ExampleUnitTest.java
