apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

// Maven group id and version for the artifact
group = LIB_GROUP_ID
version = LIB_VERSION

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging POM_PACKAGING
                groupId LIB_GROUP_ID
                artifactId LIB_ARTIFACT_ID

                name LIB_NAME
                description LIB_DESCRIPTION
                url LIB_URL

                developers {
                    developer {
                        id POM_DEVELOPER_ID
                        name POM_DEVELOPER_NAME
                    }
                }

                scm {
                    url POM_SCM_URL
                    connection POM_SCM_CONNECTION
                    developerConnection POM_SCM_DEV_CONNECTION
                }

                licenses {
                    license {
                        name POM_LICENCE_NAME
                        url POM_LICENCE_URL
                        distribution POM_LICENCE_DIST
                    }
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    // TODO: Java doc generates errors for some reason, disable for now
    //archives javadocJar
    archives sourcesJar
}

// Add bintray.apikey=xxxxx to local.properties in the main project then run ./gradlew bintrayUpload.
// The api key can be found in the bintray account.
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = POM_DEVELOPER_ID
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = BIN_TRAY_NAME
        desc = LIB_DESCRIPTION
        licenses = ['Apache-2.0']
        websiteUrl = LIB_URL
        vcsUrl = LIB_VCS_URL
        publish = true
        dryRun = false
        version {
            name = LIB_VERSION
            desc = LIB_DESCRIPTION
            released  = new Date()
        }
    }
}