BIN_TRAY_NAME = AndroidSyncManager
LIB_VERSION = 1.1.4
LIB_GROUP_ID = com.projectplace.android

# The artifact name should be the same as the library module name
LIB_ARTIFACT_ID = syncmanager

LIB_NAME = AndroidSyncManager
LIB_DESCRIPTION = A lightweight sync manager for Android
LIB_URL = https://github.com/Projectplace/AndroidSyncManager
LIB_VCS_URL = https://github.com/projectplace/androidsyncManager.git

POM_DEVELOPER_ID = projectplace
POM_DEVELOPER_NAME = Projectplace
POM_SCM_URL = scm:git@github.com/projectplace/androidsyncManager.git
POM_SCM_CONNECTION = scm:git@github.com/projectplace/androidsyncManager.git
POM_SCM_DEV_CONNECTION = scm:git@github.com/projectplace/androidsyncManager.git
POM_LICENCE_NAME = The Apache Software License, Version 2.0
POM_LICENCE_URL = http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_PACKAGING = aar
